<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test de cria</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1> kkkkk</h1>
    <nav>
      <div>
       <ul>
        <li><a href="#">SOBRE</a></li>
       <li><a href="#">COMO O BAGULHO FUNCIONA</a></li>
        <li><a href="#">ROTEIROS QUE NINGUEM SE IMPORTA</a></li>
        <li><a href="#">CONTATO,Não nos ligue e Não made mensagen</a></li>
        <li class="eu realmente nao quero"><a href="#">link-que-eu-não-quero</a></li>
       </ul>
      </div>
    </nav>
</body>
</html>